{
  "name": "lit-diff-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lit": "^3.1.1",
    "tslib": "^2.6.2"
  }
}
